# PORT
PORT = 8000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = dev
DB_URI = "mongodb+srv://jahidhassanprogrammer:W9IEiuSsHnlrjuHr@cluster0.ps9lukh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
